# Mobile-Computing-Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vacationplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vacationplanner/: MainActivity.kt  NotificationReceiver.kt  SettingsActivity.kt  WeatherForecastForCity.kt
app/src/main/java/com/example/vacationplanner/api_data/: ForecastAppGlideModule.kt  WeatherAPIService.kt
app/src/main/java/com/example/vacationplanner/api_data/response/: APIResponse.kt  City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherAPIResponse.kt  WeatherDetails.kt  Wind.kt
app/src/main/java/com/example/vacationplanner/application/: VacationApplication.kt
app/src/main/java/com/example/vacationplanner/converters/: Converters.kt
app/src/main/java/com/example/vacationplanner/database/: Room.kt  VacationDAO.kt  VacationEntity.kt
app/src/main/java/com/example/vacationplanner/model/: SearchResponse.kt  VacationData.kt
app/src/main/java/com/example/vacationplanner/networking/: GoogleCustomSearchService.kt  ImageDownloadClient.kt  WeatherAPIService.kt  WeatherDataClient.kt
app/src/main/java/com/example/vacationplanner/repository/: ImageRepository.kt  VacationRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/vacationplanner/service/: GoogleCustomSearchService.kt  ImageDownloader.kt
app/src/main/java/com/example/vacationplanner/ui/: MainActivity.kt  MainFragment.kt  WeatherActivity.kt  WeatherFragment.kt
app/src/main/java/com/example/vacationplanner/utils/: Utils.kt
app/src/main/java/com/example/vacationplanner/view/: VacationAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/example/vacationplanner/viewmodel/: VacationViewModel.kt
app/src/main/java/com/example/vacationplanner/viewmodels/: AppViewModel.kt  AppViewModelFactory.kt  ImageRepository.kt  VacationRepository.kt  VacationViewModel.kt  VacationViewModelFactory.kt  WeatherRepository.kt  WeatherViewModel.kt
app/src/main/res/drawable/: shape_background.xml
app/src/main/res/layout/: activity_main.xml  activity_weather_forecast_for_city.xml  add_item.xml  fragment_main.xml  fragment_weather.xml  list_item.xml  weather_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/vacationplanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
