plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.vacationplanner"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.example.vacationplanner'
}

apply plugin: 'kotlin-kapt'

kapt {
    correctErrorTypes true
}


dependencies {

    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"


    implementation "com.google.android.material:material:1.9.0"
    implementation  "androidx.fragment:fragment-ktx:1.6.1"
    implementation  "androidx.recyclerview:recyclerview:1.3.1"
    implementation 'androidx.preference:preference:1.1.1'

    implementation  "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation  "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    implementation  "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation  "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation  "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    implementation "androidx.room:room-runtime:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.9'
    implementation 'androidx.databinding:databinding-runtime:8.2.1'
    kapt  "androidx.room:room-compiler:2.5.2"

    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"

    //noinspection KaptUsageInsteadOfKsp

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

//    implementation 'androidx.core:core-ktx:1.10.0'
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.9.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.preference:preference-ktx:1.1.1'
//    implementation 'androidx.room:room-common:2.6.1'
//    implementation 'androidx.room:room-ktx:2.6.1'
//    implementation  "androidx.recyclerview:recyclerview:1.3.1"
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
//    implementation 'com.squareup.picasso:picasso:2.8'
//    implementation  'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
//    implementation 'androidx.lifecycle:lifecycle-livedata:2.5.1'
//    implementation  "androidx.fragment:fragment-ktx:1.6.1"
//    implementation "androidx.room:room-runtime:2.5.2"
//    implementation  "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
//    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
//    implementation "androidx.room:room-ktx:2.5.2"
//    kapt  "androidx.room:room-compiler:2.5.2"
//    implementation  "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
//    implementation  "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
//    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.9'
//    implementation 'com.github.bumptech.glide:glide:4.12.0'


}